# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

USE="${USE} rockpro64"
USE="${USE} direncryption"
USE="${USE} -cr50_onboard"
USE="${USE} -tpm -tpm2"
USE="${USE} kernel-4_4"
USE="${USE} bluetooth"
USE="${USE} fbconsole usb_gadget vtconsole cec dwc2_dual_role"
USE="${USE} boot_dts_device_tree include_vmlinuz"
USE="${USE} nfs vfat"
USE="${USE} kvm_host containers lxc"
USE="${USE} cros_disks scanner ml_service power_management vpn"
USE="${USE} trim_supported cups usbguard"

#USE="${USE} cros_host"

LINUX_FIRMWARE="${LINUX_FIRMWARE} rockchip-dptx"

INPUT_DEVICES="synaptics cmt"

# All firmwares to build from the EC code base
EC_FIRMWARE=""

TTY_CONSOLE="ttyS2"

CHROMEOS_KERNEL_ARCH=arm64
CHROMEOS_KERNEL_CONFIG="arch/arm64/configs/rockchip_linux_defconfig"

ACCEPT_LICENSE="* Google-TOS"
