menu title Boot Menu
default kernel-4.4
timeout 20

label kernel-4.4
    kernel /vmlinuz
    fdt /dts/rk3399-rockpro64.dtb
    append earlyprintk console=ttyS2 rw root=/dev/mmcblk0p3 rootwait init=/sbin/init cros_debug
